buildscript {
    repositories {
        maven { url = "https://nexus.gtnewhorizons.com/repository/public/" }
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath "com.gtnewhorizons:retrofuturagradle:1.4.9"
    }
}

apply plugin: 'java-library'
apply plugin: 'com.gtnewhorizons.retrofuturagradle'

group   = "com.pronghorn.biomereveal"
version = "0.1.0"

java {
    toolchain { languageVersion = JavaLanguageVersion.of(8) }
}

minecraft {
    mcVersion = "1.7.10"
    username  = "Developer"
}

repositories {
    maven { url = "https://nexus.gtnewhorizons.com/repository/public/" }
    maven { url = "https://gregtech.overminddl1.com/" }
}

dependencies {
    // Mixin annotations only; UniMixins is provided at runtime by GTNH.
    compileOnly "io.github.legacymoddingmc:unimixins:0.3.1:dev"
    // JourneyMap, deobfuscated into dev mappings so the mixin compiles against it.
    compileOnly rfg.deobf(project.files("libs/journeymap-1_7_10-5_2_19-fairplay.jar"))
}

processResources {
    inputs.property "version", project.version
    filesMatching("mcmod.info") {
        expand "modVersion": project.version, "version": project.version
    }
}

jar {
    manifest {
        attributes([
            "FMLCorePlugin"               : "com.pronghorn.biomereveal.BiomeRevealCore",
            "FMLCorePluginContainsFMLMod" : "true",
            "MixinConfigs"                : "mixins.biomereveal.json",
            "ForceLoadAsMod"              : "true"
        ])
    }
}
