pluginManagement {
    repositories {
        maven { url = "https://nexus.gtnewhorizons.com/repository/public/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    // Lets Gradle auto-download the JDK 8 (compile) and JDK 17 (decompile) toolchains
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = "BiomeReveal"
